# RP - RolePlay

Hraní za fiktivní postavu ve virtuálním světě, kde si hráč vytváří vlastní příběh, reaguje na situace jako ve skutečném světě.

# Lore

Příběh postavy, který si jakožto hráč sami vytváříte podle toho, co chcete rpit, v podstatě by měl obsahovat následující věci:
{NEWLINE}
{TAB}{POINT} Kde se narodila{NEWLINE}
{TAB}{POINT} Kde studovala{NEWLINE}
{TAB}{POINT} Kde vyrůstala{NEWLINE}
{TAB}{POINT} Zda má nějaké zkušenosti (od narození až po příchod do LS) a jak se do LS dostala. (Pokud se vaše postava narodila v LS a nepřestěhovala se, tak to samozřejmě uvádět nemusíte){NEWLINE}
{NEWLINE}
Po příchodu do LS (součastností hráče) se lore mění tím, co v RP prožijete a je možné si tak podle prožitého RP dopisovat do Lore další věci, jako například trauma/nové oblíbené věci/vztahy apod.{NEWLINE}
{NEWLINE}
Je zakázené používat České nebo Slovenské jména.{NEWLINE}
{NEWLINE}
Za každé situace, se hráč musí řídit svým počátečním lorem své postavy + tím co prožil od příchodu do LS.
(Například když jste lorem člen nějakého gangu, tak nedává moc smysl abyste zničehonic byli členem státních složek - je však možnost se tam rpčkově dopracovat, pokud to bude dávat smysl.){NEWLINE}
{NEWLINE}

# IC - In Character
Vše, co se odehrává za vaši postavu ve hře během RP.{NEWLINE}

Řadí se sem taktéž veškeré roomky, které jsou na discordu buď v IC sekci, nebo se vyloženě jmenují “IC-název roomky”.

# OOC - Out Of Character
Vše, co se odehrává mimo hru/RP.{NEWLINE}
Hráči smějí mluvit OOC pouze když má nějaký člen A-Teamu tag, nebo když je vysloveně vyzve.

# /me
Příkaz, kterým nahrazujete animaci, kterou nelze provést přímo ve hře.{NEWLINE}
Například:{NEWLINE}
{TAB}{POINT} /me drbe se{NEWLINE}
{TAB}{POINT} /me podepisuje dokument{NEWLINE}
{TAB}{POINT} /me kontroluje stav{NEWLINE}

# /do
Příkaz, který popisuje vykonání činnosti, kdy se může očekávat reakce od hráče.{NEWLINE}
{TAB}{POINT} “/do Vidí, že se osoba potí?” {NEWLINE}
{TAB}{POINT} reakce bude “/do ano” nebo “/do ne", případně "/try”{NEWLINE}
{NEWLINE}
Slouží zároveň na popisování okolí nebo předmětu.{NEWLINE}
{TAB}{POINT} “/do Na stole je leží smlouva a pero.”{NEWLINE}
{NEWLINE}
Do tohoto příkazu je zakázáno lhát a ovlivňovat RP ostatních hráčů.{NEWLINE}
{TAB}{POINT} “/do Pán vedle mě pomalu ztrácí životní funkce”{NEWLINE}

# NVL - Not Valuing your Life
Musíte si vážit svého života a bát se o něj.{NEWLINE}
Když na vás někdo míří zbraní, bojíte se o svůj život a tím pádem budete poslouchat jeho pokyny (pozor na pravidlo grossRP){NEWLINE}
{NEWLINE}
Například:{NEWLINE}
{TAB}{POINT} Když na vás někdo míří zbraní a jste například ve vozidle/na motorce, tak byste neměli začít ujíždět, protože by vás mohl trefit a postřelit vás.{NEWLINE}
{TAB}{POINT} Nevytháhnete zbraň a nezačnete na něj střílet{NEWLINE}
{NEWLINE}
Pokud se někde střílí, neznámená to automaticky, že tam půjdete, naopak, budete se snažit tomu místu vyhýbat, pokud se vás to netýká.